<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="API Clima"
            android:icon="@drawable/ic_launcher_background"/>

        <item
            android:id="@+id/nav_opc01"
            android:title="Inicio"
            android:icon="@drawable/ic_launcher_foreground"/>

        <item
            android:id="@+id/nav_opc02"
            android:title="~Mantenimiento~"
            android:icon="@drawable/ic_launcher_background"
            android:checkable="false"/>


    </group>


</menu>