<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:gravity="bottom"
    android:padding="16dp"
    android:background="@drawable/fondo">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/ivPerfil"
        android:layout_width="90dp"
        android:layout_height="90dp"
        app:shapeAppearanceOverlay="@style/roundedImageView"
        app:srcCompat="@drawable/foto"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        />
    <TextView
        android:id="@+id/tvCorreo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="rosa@gmail.com"
        android:textSize="20dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textStyle="normal"/>
</LinearLayout>